# easyquiz-web

./: pom.xml
src/main/java/com/easyquiz/beans/: QuizResultBean.java  TestBean.java
src/main/java/com/easyquiz/controller/: CategorieController.java  ChartController.java  DashBoardController.java  DialogView.java  DropdownView.java  ExamController.java  QuestionBean.java  RegistrationController.java  SelectBooleanView.java  TestCreationController.java  UserController.java
src/main/java/com/easyquiz/converter/: CategorieCoverter.java  RoleConverter.java  TestConverter.java
src/main/java/com/easyquiz/exception/: ShopNotFound.java
src/main/java/com/easyquiz/init/: Initializer.java  WebAppConfig.java
src/main/java/com/easyquiz/model/: Categorie.java  Disipline.java  Domaine.java  Proposition.java  PropositionChoise.java  Question.java  Quiz.java  ResultQuiz.java  Role.java  Societe.java  SousCategorie.java  Test.java  TypeQuestion.java  TypeTest.java  User.java
src/main/java/com/easyquiz/registration/: RegistrationUserBean.java  TableBean.java
src/main/java/com/easyquiz/repository/: CategorieRepository.java  DisiplineRepository.java  DomaineRepository.java  PropositionRepository.java  QuestionRepository.java  QuizRepository.java  ResultQuizRepository.java  TestRepository.java  TypeQuestionRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/easyquiz/security/: GrantedAuthorityImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/easyquiz/service/: AuthenticationFacadeImpl.java  CategorieService.java  CategorieServiceImpl.java  DisiplineService.java  DisiplineServiceImpl.java  DomaineService.java  DomaineServiceImpl.java  IAuthenticationFacade.java  PropositionService.java  PropositionServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  ResultQuizService.java  ResultQuizServiceImpl.java  TestService.java  TestServiceImpl.java  TypeQuestionService.java  TypeQuestionServiceImpl.java
src/main/java/com/easyquiz/utils/: Constants.java
src/main/java/com/easyquiz/validation/: ShopValidator.java
src/main/java/com/spr/controller/: DialogView.java  DropdownView.java  SelectBooleanView.java
src/main/java/com/spr/init/: WebAppConfig.java
src/main/resources/: application.properties  easyquiz2.sql  spring-security.xml
src/main/webapp/: index.jsp  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: dashboard.xhtml  userUpdate.xhtml  users.xhtml
src/main/webapp/public/: expired.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/secured/: dashboardCondidat.xhtml  exam.xhtml  index.xhtml  quiz.xhtml  resultQuiz.xhtml
src/main/webapp/template/: ui.xhtml
